<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/page_home"
    android:id="@+id/bottom_bar_nav_graph">
>

    <action
        android:id="@+id/action_home_to_settingsFragment"
        app:destination="@id/settingFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.gc02.view.home.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/page_home"
        android:label="Home"
        android:name="com.example.gc02.view.home.BusquedaAvanzadaFiltrosFragment"
        tools:layout="@layout/fragment_busqueda_avanzada_filtros"/>

    <fragment
        android:id="@+id/page_articulos"
        android:label="Articulos"
        android:name="com.example.gc02.view.home.listaArticulosFragment"
        tools:layout="@layout/fragment_lista_articulos" />

    <fragment
        android:id="@+id/page_perfil"
        android:label="Perfil"
        android:name="com.example.gc02.view.home.ConsultarPerfilFragment"
        tools:layout="@layout/fragment_consultar_perfil"/>

</navigation>