<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consultarPerfil">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="156dp"
        android:src="@drawable/captura_de_pantalla_2023_11_15_124141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="243dp"
        android:lineSpacingExtra="10sp"
        android:text="Nombre:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvConsultarPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvConsultarPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvConsultarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="10sp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/correoPerfil"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/correoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/nombrePerfil" />

    <TextView
        android:id="@+id/correoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="243dp"
        android:lineSpacingExtra="10sp"
        android:text="Correo:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCorreoPerfil"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/tvCorreoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/tvConsultarPerfil" />

    <TextView
        android:id="@+id/tvCorreoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="243dp"
        android:lineSpacingExtra="10sp"
        android:text="@+id/tvCorreoUsuario"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btArticulosVenta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btArticulosVenta"
        app:layout_constraintTop_toBottomOf="@+id/correoPerfil" />

    <Button
        android:id="@+id/btArticulosVenta"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#8BC34A"
        android:text="Articulos"
        android:textAllCaps="false"
        android:textColor="#2A2929"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/btMostrarFavoritos"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@id/btMostrarFavoritos"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreoPerfil" />

    <Button
        android:id="@+id/btMostrarFavoritos"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#8BC34A"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="#2A2929"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/btAjustes"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@id/btAjustes"
        app:layout_constraintTop_toBottomOf="@+id/btArticulosVenta" />
    <Button
        android:id="@+id/btAjustes"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#8BC34A"
        android:text="Ajustes"
        android:textAllCaps="false"
        android:textColor="#2A2929"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMostrarFavoritos" />

</androidx.constraintlayout.widget.ConstraintLayout>